<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frequently Asked Questions-TRAVEL ANGEL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon/logo.png">
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="top">
		<img src="img/icon/email.png" alt="">
		Email: info@thetravelangel.us
		<img src="img/icon/contact.png" alt="">
		Helpline: 2168124356
	</div>
   <div class="header">
	<div class="logo">
		<img class="travel" src="img/logo.jpg" alt="The Travel Angel">
			</div>
		<div class="search">
		<form action="">
		<input class="search-bar" type="search" placeholder="Product Name...">
		<button class="submits" type="submit">Search</button>
		</form>
		</div>
		</div>
   <div class="container">
		<div class="menu">
		<button class="button-trig">
		<div class="trigger"><div class="middletrig"></div></div></button>
			<ul id="ul">
				<li class="li"><a href="index.html">HOME</a></li>
				<li><a href="product.html">PRODUCTS</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a>
				</li>
				<li><a href="cart.html">CART</a></li>
			</ul>
		</div>
		<div class="banner-sec">
			<img class="banner" src="img/banner.jpg" alt="The Travel Angel Eclusive">
		<div class="banner-post">
			<h1>THE TRAVEL AGENT</h1>
			<P>unzip the top compartment and the suitcase instantly transforms into an upright mobile germant rack on wheels</P>
			<a href="#">SHOP NOW</a>
			<a href="#">PURCHASE</a>
		</div>
</div>
		
			<div class="service">
			<img class="ic" src="img/icon/ic.png" alt="">
			FREE SHIPPING WORLDWIDE
			<img class="ic" src="img/icon/ic2.png" alt="">
			24/7 CUSTOMER SERVICE
			<img class="ic" src="img/icon/ic3.png" alt="">
			RETURNS AND EXCHANGES
            </div>
            </div>
       

    
</body>
</html>